#!/usr/bin/python
# -*- coding: utf-8 -*-
# @Author  : wyx

[pytest]
markers =
    p0: smoke
    p1: base
    p2: p2
    p3: p3
    p4: p4

addopts = -s --tb=no
        --alluredir=D:/code/pytest_wyx/reports/allure_raw
        --html=D:/code/pytest_wyx/reports/report.html --self-contained-html
        --junitxml=D:/code/pytest_wyx/reports/report.xml

;allure generate D:/code/pytest_wyx/reports/allure_raw  -o  D:/code/pytest_wyx/reports/allure_html --clean